Fit using all aggregative data points

       message: Maximum number of iterations has been exceeded.
       success: False
        status: 2
           fun: 12.479995346321866
             x: [ 2.442e-02  4.281e-02  2.697e+00]
           nit: 50
          nfev: 89
 final_simplex: (array([[ 2.442e-02,  4.281e-02,  2.697e+00],
                       [ 2.442e-02,  4.294e-02,  2.687e+00],
                       [ 2.459e-02,  4.287e-02,  2.687e+00],
                       [ 2.459e-02,  4.281e-02,  2.693e+00]]), array([ 1.248e+01,  1.248e+01,  1.249e+01,  1.249e+01]))



# Physical parameters
mu = 0.0e-4 # Growth rate
d_f = 2.09 # 3-D fractal dimension
nu = 1.002e-6 # Kinematic viscosity

# Binning parameters - Exp
N_t_fit = 13 ## Time points to use in fit
h_r_exp = 0.5 ## Bin size for experimental data
N_r_exp = 400 ## Number of bins for experimental data

# Binning parameters - Num
R_a = 10.0 # Range aggregative bins
R_r = 20.0 # Range of total bins - Should be at least twice the aggregative range
h_r = 0.5 # Bin size for numerical model
N_a = (np.ceil(R_a/h_r)).astype(int) # Number of aggregative bins
N_r = (np.ceil(R_r/h_r)).astype(int)  # Total number of bins

# Numerical routine parameters 
t_exp = 4000 # Simulation time
N_tmax = 1000000 # Maximum number of time steps in simulation
Dt_i = 1000 # Initial time step (non-dimensional)
Dt_l = 1 # Minimum time step (non-dimensional)
Dt_u = 1e5 # Maximum time step (non-dimensional)
tol_csd = 5.0e-4 # Tolerance for mass distribution